{
  "name": "Lang Dojo",
  "short_name": "Phrases",
  "description": "Essential travel phrases in Mandarin, Thai, and Japanese",
  "start_url": "/phrases",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FCD34D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
